# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: f49552341e184cff22c790d13f319d475d8f08050897b1e72cd7d342eb84579ea05a08a913a0e70c6b79fe92dcb03ca8f6f3cba5b5ef6083d4c34eac17d2a694

test:
  secret_key_base: 4d775d76dd1e42d10c224c9a94509a8d1da30148289c83ee0865424fbd2c384aea7e80d2f0cf46538f13f6dea6eb1d1ff4b877268d90d9a88e2509731a9ac108

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
