# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  common_name: MyString
  scientific_name: MyString
  type: 
  address: MyString
  yard_location: MyString
  genus: MyString
  cultivar: MyString
  class: MyString
  hardiness_zone: 1
  notes: MyText
  user: one

two:
  common_name: MyString
  scientific_name: MyString
  type: 
  address: MyString
  yard_location: MyString
  genus: MyString
  cultivar: MyString
  class: MyString
  hardiness_zone: 1
  notes: MyText
  user: two
